{
  "manifest_version": 3,
  "name": "TabTab",
  "version": "0.1.0",
  "description": "A Chrome extension to manage tabs by grouping them based on domain",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}